<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title title="LoveNow.ch">Numero 1 du plaisir suisse.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
<body>
    <div title="Lovenow.ch">
        <h1 style="text-indent:18px;">Lovenow.ch</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="filles.html">Filles</a></li>
            <li><a href="trans.html">Trans</a></li>
            <li><a href="sm.html">SM</a></li>
            <li><a href="salons.html">Salons</a></li>
            <li><a href="recherche.html">Chercher</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="mainwrap">
        <h2>test input text</h2>

        <!-- THIS IS THE SCROLLING FEED -->
        <!-- <div class="tcontainer"><div class="ticker-wrap"><div class="ticker-move">
                <div class="ticker-item">Fantastique soirée, a revoir!</div>
              <div class="ticker-item">Bella est plus belle en vrai que en photo! 5/5!!!!</div>
                <div class="ticker-item">Reine des pipes, beau cul. top top!</div>
                <div class="ticker-item">Tres belle mais elle avait une bite</div>
                </div></div></div> -->

    </div>
        <div class="owl-carousel">
            <div> <img src="img/stockimg.jpg"> </div>
            <div> <img src="img/stockimg.jpg"> </div>
            <div> <img src="img/stockimg.jpg"> </div>
            <div> <img src="img/stockimg.jpg"> </div>
            <div> <img src="img/stockimg.jpg"> </div>
            <div> <img src="img/stockimg.jpg"> </div>
            <div> <img src="img/stockimg.jpg"> </div>
        </div>



</body>

<footer>

    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <div class="footer">
        <h6>Copyright Lovenow.ch 2021</h6>
    </div>
</footer>




</html>