<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width", initial-scale="1.0">
    <title title="LoveNow.ch">Numero 1 du plaisir suisse.</title>
    <link rel="stylesheet" href="style.css">
<body>
    <div title="Now.ch">
        <h1 style="text-indent:18px;">Lovenow.ch</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="filles.html">Filles</a></li>
            <li><a href="trans.html">Trans</a></li>
            <li><a href="sm.html">SM</a></li>
            <li><a href="salons.html">Salons</a></li>
            <li><a href="recherche.html">Chercher</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="mainwrap">
        <h2>This is a test bro</h2>

    </div>




</body>

<footer>
    <div class="footer">
        <h3>This is a footer</h3>



    </div>
</footer>






</html>