/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* MY CODE */
* {text-decoration: none;
}

@font-face{
    src:url(fonts/CocogooseProSemilight-trial.ttf);
    font-family: coco;
}

@font-face{
    src:url(fonts/Mukta-Bold.ttf);
    font-family: muk;
}

@font-face{
    src:url(fonts/roboto.ttf);
    font-family: rob;
}





body{
    background: #EBEBEB;

}

.mainwrap {
    margin: 0 auto;
    width: 1200px;
    height: 100%;
    background: #B8B8B8;


}

h1{
    color: white;
    font-family: coco;


}

div h1{
    background: #3F3F3F;
    color: #FD87FF;
    height: 55px;
    width: 100%;
    font-family: coco;
    font-size: 35px;
    text-align:left;
    line-height:2;



}

ul {
    background-color: #444444;
    width: 100%;
    text-align: left;
    font-family: muk;
    font-size: 15px;
    line-height:2;
    color: white;

}


ul li {
    list-style: none;
    display: inline-block;
    color: white;
    line-height: 35px;

}

ul li a {
    display: block;
    color: white;
    padding: 0 15px;
    width: 100%;
}

ul li a:hover {
    color: #E2D2FD;
}


h2 {
    color: black;
    font-family: muk;
    font-size: 20px;
    text-align: center;
    line-height: 2;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    background: #8E438F;
    width: 100%;
    height: 50px;

}

h6 {
    text-align: center;
    color: white;
    font-family: rob;
    font-size: 10px;
    line-height: 5;

}

/* NEWS TICKER */

/* OUTER CONTAINER */
.tcontainer {
  width: 100%;
  overflow: hidden; /* Hide scroll bar */
}

/* MIDDLE CONTAINER */
.ticker-wrap {
  width: 100%;
  padding-left: 100%; /* Push contents to right side of screen */
  background-color: #eee;
}

/* INNER CONTAINER */
@keyframes ticker {
  0% { transform: translate3d(0, 0, 0); }
  100% { transform: translate3d(-100%, 0, 0); }
}
.ticker-move {
  /* Basically move items from right side of screen to left in infinite loop */
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 30s;
}
.ticker-move:hover{
  animation-play-state: paused; /* Pause scroll on mouse hover */
}

/* ITEMS */
.ticker-item{
  display: inline-block; /* Lay items in a horizontal line */
  padding: 0 2rem;
}

/* MY CODE AGAIN */

.ticker-item {
    font-family: muk;
    position: bottom;
}

.owl-carousel {
    display: flex;

}